# pandas taturial

In [ ]:
#pip install pandas

In [ ]:
#pip install numpy

## this note book will explain everything

- import libraries

In [ ]:
import pandas as pd 
import numpy as np

In [ ]:
# object creation
s = pd.Series([1,3,5, np.nan,7,8,9])
s

In [ ]:
dates = pd.date_range("20220101", periods = 20)
dates

In [ ]:
df = pd.DataFrame(np.random.randn(20,4), index=dates, columns=list('ABCD'))
df

In [ ]:
df2 = pd.DataFrame(
    {"A":1.0,
    "B":pd.Timestamp("20220102"),
    "C":pd.Series(1, index=list(range(4)), dtype="float32"),
    "D":np.array([3] * 4, dtype="int32"),
    "E":pd.Categorical(["girl", "woman","girl","woman"]),
    "F": "female",
    }
)
df2

In [ ]:
df2.dtypes

In [ ]:
df.head()

In [ ]:
df.tail()

In [ ]:
df.index

In [ ]:
df2.index

In [ ]:
df.to_numpy()

In [ ]:
df2.to_numpy()

In [ ]:
df.describe()

In [ ]:
# to transpose data
df2.T

In [ ]:
df.sort_index(axis=1, ascending=False)

In [ ]:
df.sort_values(by="B", ascending=True)

In [ ]:
df["A"]

In [38]:
# row wise selection 
df[0:10]

                   A         B         C         D
2022-01-01 -0.609152  0.835963  0.172567  2.443752
2022-01-02 -1.190058 -0.333805 -0.731091  0.128812
2022-01-03 -0.252696  0.186165 -0.016747 -0.731210
2022-01-04 -0.096956 -0.320432  2.094956 -0.513698
2022-01-05 -1.075181  0.521107  0.296388 -0.480094
2022-01-06  0.494808 -0.195777  1.156644  0.414239
2022-01-07 -0.330696  0.616867  1.131396 -0.133608
2022-01-08  0.618602  0.860041 -0.564528  1.333104
2022-01-09 -0.143885 -0.072696 -0.850741 -0.293865
2022-01-10 -0.904293  0.903395 -0.652560  2.067077

In [39]:
df.loc[dates[0]]

A   -0.609152
B    0.835963
C    0.172567
D    2.443752
Name: 2022-01-01 00:00:00, dtype: float64

In [41]:
df.loc[:,["A","B"]]

                   A         B
2022-01-01 -0.609152  0.835963
2022-01-02 -1.190058 -0.333805
2022-01-03 -0.252696  0.186165
2022-01-04 -0.096956 -0.320432
2022-01-05 -1.075181  0.521107
2022-01-06  0.494808 -0.195777
2022-01-07 -0.330696  0.616867
2022-01-08  0.618602  0.860041
2022-01-09 -0.143885 -0.072696
2022-01-10 -0.904293  0.903395
2022-01-11 -1.332351  1.177380
2022-01-12 -0.379136  0.497648
2022-01-13  1.185838 -1.671117
2022-01-14 -1.760271 -0.207187
2022-01-15  0.483911 -0.276185
2022-01-16 -2.041322  0.727755
2022-01-17  0.951264 -0.921830
2022-01-18  0.088168 -0.476490
2022-01-19 -1.111987 -1.616992
2022-01-20  1.097178 -0.032718

In [42]:
df.loc["20220102":"20220104", ["A","B"]]

                   A         B
2022-01-02 -1.190058 -0.333805
2022-01-03 -0.252696  0.186165
2022-01-04 -0.096956 -0.320432

In [44]:
# to find the value of A,B,C when date is 02 and 04 january
df.loc[["20220102","20220104"], ["A","B","C"]]

                   A         B         C
2022-01-02 -1.190058 -0.333805 -0.731091
2022-01-04 -0.096956 -0.320432  2.094956

In [46]:
#  to find the values of A, B,C at second january 2022
df.loc["20220102", ["A","B","C"]]

A   -1.190058
B   -0.333805
C   -0.731091
Name: 2022-01-02 00:00:00, dtype: float64

In [47]:
# to find the value of A, when date is 0
df.at[dates[0],"A"]

-0.6091515694616183

In [48]:
df.at[dates[17], "A"]

0.088168250481966

In [49]:
df.iloc[3]

A   -0.096956
B   -0.320432
C    2.094956
D   -0.513698
Name: 2022-01-04 00:00:00, dtype: float64

In [50]:
df.iloc[3:10]

                   A         B         C         D
2022-01-04 -0.096956 -0.320432  2.094956 -0.513698
2022-01-05 -1.075181  0.521107  0.296388 -0.480094
2022-01-06  0.494808 -0.195777  1.156644  0.414239
2022-01-07 -0.330696  0.616867  1.131396 -0.133608
2022-01-08  0.618602  0.860041 -0.564528  1.333104
2022-01-09 -0.143885 -0.072696 -0.850741 -0.293865
2022-01-10 -0.904293  0.903395 -0.652560  2.067077

In [51]:
#  no 10 : 15 columns , thats why no data appear
df.iloc[0:5, 10:15]

Empty DataFrame
Columns: []
Index: [2022-01-01 00:00:00, 2022-01-02 00:00:00, 2022-01-03 00:00:00, 2022-01-04 00:00:00, 2022-01-05 00:00:00]

In [52]:
# for data we should give valid values
df.iloc[0:5,0:3]

#  you can filter data in this way

                   A         B         C
2022-01-01 -0.609152  0.835963  0.172567
2022-01-02 -1.190058 -0.333805 -0.731091
2022-01-03 -0.252696  0.186165 -0.016747
2022-01-04 -0.096956 -0.320432  2.094956
2022-01-05 -1.075181  0.521107  0.296388

In [53]:
# implicity
# for all columns 

df.iloc[0:5, :]

                   A         B         C         D
2022-01-01 -0.609152  0.835963  0.172567  2.443752
2022-01-02 -1.190058 -0.333805 -0.731091  0.128812
2022-01-03 -0.252696  0.186165 -0.016747 -0.731210
2022-01-04 -0.096956 -0.320432  2.094956 -0.513698
2022-01-05 -1.075181  0.521107  0.296388 -0.480094

In [54]:
# for all rows
df.iloc[:, 0:2]

                   A         B
2022-01-01 -0.609152  0.835963
2022-01-02 -1.190058 -0.333805
2022-01-03 -0.252696  0.186165
2022-01-04 -0.096956 -0.320432
2022-01-05 -1.075181  0.521107
2022-01-06  0.494808 -0.195777
2022-01-07 -0.330696  0.616867
2022-01-08  0.618602  0.860041
2022-01-09 -0.143885 -0.072696
2022-01-10 -0.904293  0.903395
2022-01-11 -1.332351  1.177380
2022-01-12 -0.379136  0.497648
2022-01-13  1.185838 -1.671117
2022-01-14 -1.760271 -0.207187
2022-01-15  0.483911 -0.276185
2022-01-16 -2.041322  0.727755
2022-01-17  0.951264 -0.921830
2022-01-18  0.088168 -0.476490
2022-01-19 -1.111987 -1.616992
2022-01-20  1.097178 -0.032718

In [56]:
# Data filteration and data selection
# use of boolean operators
# all the values of A when A is greater than 0
df[df["A"] > 0]

                   A         B         C         D
2022-01-06  0.494808 -0.195777  1.156644  0.414239
2022-01-08  0.618602  0.860041 -0.564528  1.333104
2022-01-13  1.185838 -1.671117  0.251150  1.099548
2022-01-15  0.483911 -0.276185  1.613037 -2.063745
2022-01-17  0.951264 -0.921830 -0.469532  1.525227
2022-01-18  0.088168 -0.476490  0.596470 -0.810451
2022-01-20  1.097178 -0.032718 -1.055518  1.319903

In [62]:
#  to find the all greter than 0 values in whole dataset

df[df > 0]

                   A         B         C         D
2022-01-01       NaN  0.835963  0.172567  2.443752
2022-01-02       NaN       NaN       NaN  0.128812
2022-01-03       NaN  0.186165       NaN       NaN
2022-01-04       NaN       NaN  2.094956       NaN
2022-01-05       NaN  0.521107  0.296388       NaN
2022-01-06  0.494808       NaN  1.156644  0.414239
2022-01-07       NaN  0.616867  1.131396       NaN
2022-01-08  0.618602  0.860041       NaN  1.333104
2022-01-09       NaN       NaN       NaN       NaN
2022-01-10       NaN  0.903395       NaN  2.067077
2022-01-11       NaN  1.177380  1.268887       NaN
2022-01-12       NaN  0.497648       NaN       NaN
2022-01-13  1.185838       NaN  0.251150  1.099548
2022-01-14       NaN       NaN       NaN  0.146447
2022-01-15  0.483911       NaN  1.613037       NaN
2022-01-16       NaN  0.727755  2.164066       NaN
2022-01-17  0.951264       NaN       NaN  1.525227
2022-01-18  0.088168       NaN  0.596470       NaN
2022-01-19       NaN       NaN  1.675130       NaN
2022-01-20  1.097178       NaN       NaN  1.319903

In [63]:
df2 = df.copy()

In [67]:
df2["babaGkaColumn"] = ["One", " two ", "Three", "one", "Three","One", " two ",
 "Three", "one", "Three","One", " two ", "Three", "one", "Three",
"One", " two ", "Three", "one", "Three",]
df2

                   A         B         C         D babaGkaColumn
2022-01-01 -0.609152  0.835963  0.172567  2.443752           One
2022-01-02 -1.190058 -0.333805 -0.731091  0.128812          two
2022-01-03 -0.252696  0.186165 -0.016747 -0.731210         Three
2022-01-04 -0.096956 -0.320432  2.094956 -0.513698           one
2022-01-05 -1.075181  0.521107  0.296388 -0.480094         Three
2022-01-06  0.494808 -0.195777  1.156644  0.414239           One
2022-01-07 -0.330696  0.616867  1.131396 -0.133608          two
2022-01-08  0.618602  0.860041 -0.564528  1.333104         Three
2022-01-09 -0.143885 -0.072696 -0.850741 -0.293865           one
2022-01-10 -0.904293  0.903395 -0.652560  2.067077         Three
2022-01-11 -1.332351  1.177380  1.268887 -0.477321           One
2022-01-12 -0.379136  0.497648 -0.984897 -0.733370          two
2022-01-13  1.185838 -1.671117  0.251150  1.099548         Three
2022-01-14 -1.760271 -0.207187 -0.836872  0.146447           one
2022-01-15  0.483911 -0.276185  1.613037 -2.063745         Three
2022-01-16 -2.041322  0.727755  2.164066 -0.891890           One
2022-01-17  0.951264 -0.921830 -0.469532  1.525227          two
2022-01-18  0.088168 -0.476490  0.596470 -0.810451         Three
2022-01-19 -1.111987 -1.616992  1.675130 -0.703725           one
2022-01-20  1.097178 -0.032718 -1.055518  1.319903         Three

In [72]:
df2["new"] = [1.2,3.4, 8.9, 2.3, 4.5,1.2,3.4, 8.9, 2.3, 4.5,1.2,3.4, 8.9, 2.3, 4.5,1.2,3.4, 8.9, 2.3, 4.5]
df2

                   A         B         C         D babaGkaColumn  mean  new
2022-01-01 -0.609152  0.835963  0.172567  2.443752           One   1.2  1.2
2022-01-02 -1.190058 -0.333805 -0.731091  0.128812          two    3.4  3.4
2022-01-03 -0.252696  0.186165 -0.016747 -0.731210         Three   8.9  8.9
2022-01-04 -0.096956 -0.320432  2.094956 -0.513698           one   2.3  2.3
2022-01-05 -1.075181  0.521107  0.296388 -0.480094         Three   4.5  4.5
2022-01-06  0.494808 -0.195777  1.156644  0.414239           One   1.2  1.2
2022-01-07 -0.330696  0.616867  1.131396 -0.133608          two    3.4  3.4
2022-01-08  0.618602  0.860041 -0.564528  1.333104         Three   8.9  8.9
2022-01-09 -0.143885 -0.072696 -0.850741 -0.293865           one   2.3  2.3
2022-01-10 -0.904293  0.903395 -0.652560  2.067077         Three   4.5  4.5
2022-01-11 -1.332351  1.177380  1.268887 -0.477321           One   1.2  1.2
2022-01-12 -0.379136  0.497648 -0.984897 -0.733370          two    3.4  3.4
2022-01-13  1.185838 -1.671117  0.251150  1.099548         Three   8.9  8.9
2022-01-14 -1.760271 -0.207187 -0.836872  0.146447           one   2.3  2.3
2022-01-15  0.483911 -0.276185  1.613037 -2.063745         Three   4.5  4.5
2022-01-16 -2.041322  0.727755  2.164066 -0.891890           One   1.2  1.2
2022-01-17  0.951264 -0.921830 -0.469532  1.525227          two    3.4  3.4
2022-01-18  0.088168 -0.476490  0.596470 -0.810451         Three   8.9  8.9
2022-01-19 -1.111987 -1.616992  1.675130 -0.703725           one   2.3  2.3
2022-01-20  1.097178 -0.032718 -1.055518  1.319903         Three   4.5  4.5

In [76]:
print("break")

break

In [78]:
df2 = df2.iloc[:, 0:4]

In [79]:
df2

                   A         B         C         D
2022-01-01 -0.609152  0.835963  0.172567  2.443752
2022-01-02 -1.190058 -0.333805 -0.731091  0.128812
2022-01-03 -0.252696  0.186165 -0.016747 -0.731210
2022-01-04 -0.096956 -0.320432  2.094956 -0.513698
2022-01-05 -1.075181  0.521107  0.296388 -0.480094
2022-01-06  0.494808 -0.195777  1.156644  0.414239
2022-01-07 -0.330696  0.616867  1.131396 -0.133608
2022-01-08  0.618602  0.860041 -0.564528  1.333104
2022-01-09 -0.143885 -0.072696 -0.850741 -0.293865
2022-01-10 -0.904293  0.903395 -0.652560  2.067077
2022-01-11 -1.332351  1.177380  1.268887 -0.477321
2022-01-12 -0.379136  0.497648 -0.984897 -0.733370
2022-01-13  1.185838 -1.671117  0.251150  1.099548
2022-01-14 -1.760271 -0.207187 -0.836872  0.146447
2022-01-15  0.483911 -0.276185  1.613037 -2.063745
2022-01-16 -2.041322  0.727755  2.164066 -0.891890
2022-01-17  0.951264 -0.921830 -0.469532  1.525227
2022-01-18  0.088168 -0.476490  0.596470 -0.810451
2022-01-19 -1.111987 -1.616992  1.675130 -0.703725
2022-01-20  1.097178 -0.032718 -1.055518  1.319903